# Dockerfile.naive — простий baseline, НЕ для продакшену
# Мета: зрозуміти розмір "за замовчуванням" і порівняти з оптимізованим
#
# FROM python:3.11       — повний образ Debian + Python (~1 GB сам по собі)
# COPY . .               — копіюємо ВСЕ, включно з .venv, .git, тестами
# pip install            — встановлюємо залежності в основний образ

FROM python:3.11

WORKDIR /app

# Копіюємо весь проєкт (включно зі сміттям — .git, .venv, тощо)
COPY . .

# Встановлюємо залежності
RUN pip install --no-cache-dir -r app/requirements.txt

# Порт на якому слухає uvicorn
EXPOSE 8000

# Команда запуску
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
